# This file is a modified version of the 'color.properties' file available at
# https://github.com/sp614x/optifine/tree/master/OptiFineDoc/doc


###############################################################################
# Sample configuration for OptiFine's Custom Colors feature.
# Based on the configuration for MCPatcher's Custom Colors mod.
###############################################################################

###############################################################################
# Resource loading screen
###############################################################################

# Background color
screen.loading=140717

# Loading bar background color
screen.loading.bar=140717

# Loading bar outline
screen.loading.outline=512a6c

# Loading bar foreground color
screen.loading.progress=7a1d8b
